<!DOCTYPE html>
<html>
  <head>
    <title>skeleton screen maker</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <style>
      h1 {
        font-size: 18px;
      }
      .body {
        min-width: 300px;
        text-align: center;
        font-family: monospace;
      }
      #button {
        background: rgb(255, 109, 109);
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 18px;
        border: none;
        color: #fff;
      }
      .root-input-wrapper {
        margin-bottom: 10px;
        display: block;
      }
      #root-input {
        padding: 5px 10px;
        width: 130px;
      }
    </style>
    <div class="body">
      <h1>Skeleton screen maker</h1>
      <div>
        <div class="root-input-wrapper">
          <span>rootNode:</span>
          <input id="root-input" />
        </div>
      </div>
      <button id="button">Generate</button>
    </div>
  </body>
</html>
